<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" width="150px">
    <title>Gabriel Franklin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: #f1e4e8;
        color: #000000;
        font-family: Montserrat, sans-serif;
      }
      
      #fotoinicial{
        border-radius: 30px;
        margin: 30px;
      }
      .styletitles{
        font-family: Poppins,sans-serif;
        color: #5b5f97;
        font-size: 2em;
      }

      .descriptions{
        font-style: italic;
        color: #70a9a1;
        font-weight: 600;
        font-size: 20px;
      }

      .learning{
        font-weight: 600;
        color: #8bb6c0;
        font-size: 35px;
        margin: 10px 10px;
      }

      .empaty{
        font-weight: 800;
        color: #9B287B;
        font-size: 28px;
        margin: 10px 10px;
      }

      .compromised{
        font-weight: 500;
        color: #60993e;
        font-size: 25px;
        margin: 10px 10px;
      }

      .proactivity{
        font-weight: 400;
        color: #8338ec;
        font-size: 18px;
        margin: 10px 10px;
        font-style: initial;
      }

      
    </style>
  </head>
  <body>
    <a href="#skills">Habilidades que me orgulho</a>
    <h1 class="styletitles">Gabriel Franklin Barros Lopes Dias</h1>
    <img src="perfil-gabriel.jpg" id="fotoinicial" alt="Gabriel sorrindo" width="250px">
    <p>Estudante de Desenvolvimento Web na Trybe.</p>
    <p>Amo tecnologia e desenvolvimento. Gosto de ler e ouvir música nas horas vagas.</p> 
    <p class="descriptions">Sou brasileiro, nascido em Uberlândia, Minas Gerais.</p>
    <hr>
    <h3 id="skills" class="styletitles">Habilidades que me orgulho</h3>
    <ul>          
      <li class="learning"><em>Fácil aprendizado</em></li>
      <li class="empaty">Empatia</li>
      <li class="compromised"><strong>Compromisso</strong></li>
      <li class="proactivity">Proatividade</li>
    </ul>

    <br>
    <a href="https://www.linkedin.com/in/gabriel-franklin/" target="_blank">LinkeDin</a> <br>
    <a href="#fotoinicial">Foto de perfil</a>
    
  
  
    

    

  </body>
</html>